# camel-learn-reportincidents

./: .gitignore  pom.xml
src/main/java/org/fgt/camel/learn/incidents/: InputReportIncident.java  OutputReportIncident.java  ReportIncidentEndpoint.java  ReportIncidentEndpointImpl.java  ReportIncidentRoutes.java
src/main/resources/: MailBody.vm  cxf-config.xml
src/main/webapp/WEB-INF/: web.xml
